# yingxue-admin

./: .gitignore  pom.xml
yingxue-administrators/: pom.xml
yingxue-administrators/src/main/java/com/agg/yingxue/administrators/: AdminApplication.java
yingxue-administrators/src/main/java/com/agg/yingxue/administrators/config/: RedisConfig.java
yingxue-administrators/src/main/java/com/agg/yingxue/administrators/exception/: GlobalExceptionHandler.java  IllegalPasswordException.java
yingxue-administrators/src/main/resources/: application.yml
yingxue-category/: pom.xml
yingxue-category/src/main/java/com/agg/yingxue/category/: CategoryApplication.java
yingxue-category/src/main/java/com/agg/yingxue/category/controller/: CategoryController.java
yingxue-category/src/main/java/com/agg/yingxue/category/dao/: CategoryMapper.java
yingxue-category/src/main/java/com/agg/yingxue/category/dto/: CategoryInfo.java
yingxue-category/src/main/java/com/agg/yingxue/category/entity/: Category.java
yingxue-category/src/main/java/com/agg/yingxue/category/service/: ICategoryService.java
yingxue-category/src/main/resources/: application.yml
yingxue-category/src/main/resources/mapper/xml/: CategoryMapper.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/agg/yingxue/commons/api/: ResponseStatus.java
yingxue-commons/src/main/resources/: application.yml
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/agg/yingxue/gatewat/: GatewayApplication.java
yingxue-gateway/src/main/java/com/agg/yingxue/gatewat/config/: RedisConfig.java
yingxue-gateway/src/main/java/com/agg/yingxue/gatewat/exception/: GlobalExceptionConfiguration.java  IllegalTokenException.java
yingxue-gateway/src/main/java/com/agg/yingxue/gatewat/filter/: TokenGatewayFilterFactory.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-generator/: pom.xml
yingxue-generator/src/main/java/com/agg/yingxue/generator/: CodeGenerator.java
yingxue-generator/src/main/java/com/agg/yingxue/generator/controller/: CategoryController.java
yingxue-generator/src/main/java/com/agg/yingxue/generator/dao/: CategoryMapper.java
yingxue-generator/src/main/java/com/agg/yingxue/generator/entity/: Category.java
yingxue-generator/src/main/java/com/agg/yingxue/generator/service/: ICategoryService.java
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/agg/yingxue/users/: UserApplication.java
yingxue-users/src/main/java/com/agg/yingxue/users/config/: MyBatisPlusConfig.java
yingxue-users/src/main/resources/: application.yml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/agg/yingxue/video/: VideosApplication.java
yingxue-videos/src/main/java/com/agg/yingxue/video/config/: MyBatisPlusConfig.java
yingxue-videos/src/main/java/com/agg/yingxue/video/dto/: Category.java  User.java
yingxue-videos/src/main/java/com/agg/yingxue/video/service/: CategoryClient.java  UserClient.java
yingxue-videos/src/main/resources/: application.yml
(+16 files in other folders)
